-- VERSION_4
-- START DISKCACHE
G:\eclipsenew_workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\seliniumtest\com.python.pydev.analysis\v2_indexcache
flipkart.__init__|1637740170505|G:\eclipsenew_workspace\seliniumtest\flipkart\__init__.py
ajio.ajiodemo|1637757375518|G:\eclipsenew_workspace\seliniumtest\ajio\ajiodemo.py
myntra.__init__|1637754484675|G:\eclipsenew_workspace\seliniumtest\myntra\__init__.py
Demo.Test|1637737140511|G:\eclipsenew_workspace\seliniumtest\Demo\Test.py
flipkart.flipkartdemo|1637748039648|G:\eclipsenew_workspace\seliniumtest\flipkart\flipkartdemo.py
smartbear.__init__|1637746574167|G:\eclipsenew_workspace\seliniumtest\smartbear\__init__.py
smartbear.smartbeardemo|1637749735084|G:\eclipsenew_workspace\seliniumtest\smartbear\smartbeardemo.py
myntra.myntrademo|1637755052897|G:\eclipsenew_workspace\seliniumtest\myntra\myntrademo.py
ajio.__init__|1637755673290|G:\eclipsenew_workspace\seliniumtest\ajio\__init__.py
Demo.__init__|1637735130993|G:\eclipsenew_workspace\seliniumtest\Demo\__init__.py
-- END DISKCACHE
-- START DICTIONARY
5
3=ajio.ajiodemo
2=Demo.Test
5=flipkart.flipkartdemo
4=smartbear.smartbeardemo
1=myntra.myntrademo
-- END DICTIONARY
-- START TREE 1
2
dri|5|driver!11@driver!19@driver!27@driver!35@driver!43@
sel|1|select!35@
-- END TREE
-- START TREE 2
0
-- END TREE
