
public class DiagonalSum {

    public static void main(String[] args) {
        
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        
        int diagonalSum = calculateDiagonalSum(matrix);

        
        System.out.println("Sum of the diagonal elements: " + diagonalSum);
    }

   
    public static int calculateDiagonalSum(int[][] matrix) {
        int n = matrix.length;
        int sum = 0;

        for (int i = 0; i < n; i++) {
            
            sum += matrix[i][i];

           
            if (i != n - i - 1) {
                sum += matrix[i][n - i - 1];
            }
        }

        return sum;
    }
}