recheck prime number logic with lesser number of iterations

#2. Use methods, for 
a) prime number, 
class Prime {
    public static void main(String[] args) {
        primecheck(12);
    }
    static void primecheck(int n)
    {
       
        boolean isprime =true;
        for(int i=2;i<=(n-1)/2;i++)
        {
           
         if(n%i==0)
          {
              isprime=false;
              break;
          }
        }
if(!isprime)
System.out.println(n+" is not a prime");
else
System.out.println(n+" is a prime");
    }
}