Reverse digits of given int and print. For eg. 6814...print each digits
class Reverse {
    public static void main(String[] args) {
        int p=543;
       
    System.out.println("before reversing "+p );
    int r= rev(p);
     System.out.println("after reversing "+r );
    }
    static int rev(int n)
    {
       
        int r,d=0;
       
     while (n > 0) 
        {
          r = n % 10; 
            d = (d * 10) + r; 
            n = n/ 10;
         
        }

    return d;
    }
}