
<HTML>
<head><style>
     td{ padding:20px;}
     .a{ text-align:right;}

form {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	}
	body{
	background-image:url("https://wallpaperaccess.com/full/1900913.jpg");
	background-size: cover;

	}
input{
 border-radius: 5px;
 border: none;
 padding: 5px;
 width:180px;

}

.button{
	background-color: deepskyblue;
 color: #fff;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 width: 100%;
 font-size: 18px;
 padding: 10px;
 margin: 20px 0px;
}
.form-box {
 background-color: rgba(0, 0, 0, 0.3);
 margin: auto auto;
 padding: 40px;
 border-radius: 5px;
 box-shadow: 0 0 10px #000;
 position: absolute;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
 width: 400px;
 height: 330px;
}

</style>

</head>
<BODY bgcolor="">
<h1><center>Enter Your Details</center></h1>
<form method="post" action="" class="form-box">
    <table  align="center">


     <tr><td class="a">Name</td><td><input type = "text" name= "userna" id="fn"  required/></td></tr>
     <tr><td class="a">UID</td><td> <input type = "text" name = "uid" class="b" required/></td></tr>
        <tr><td class="a">Company Name</td><td> <input type = "text" name = "cna" required/></td></tr>
        <tr><td class="a">Email </td><td><input type = "email" name = "email" required/></td></tr>
        <tr><td colspan="2"><center><input class="button" type = "submit"></center></td></tr>

    </table>
</form>

</BODY>

</HTML>