public class DebugExample {
	public static void main(String[] args) {
		int pincome[] = {82, 52, -2, 31, 26, 11 };


		System.out.println("Array before sorting...");
		print(pincome);

		int[] rpincome = sort(pincome);

		System.out.println("Array after sorting......");
		print(rpincome);
	}

	static int[] sort(int[] avalues) {
		for (int i = 0; i < avalues.length; i++) {
			for (int j = 0; j < avalues.length - 1 - i; j++) {
				if (avalues[j] > avalues[j + 1]) {
					int tmp = avalues[j];
					avalues[j] = avalues[j + 1];
					avalues[j + 1] = tmp;
				}
			}
		}

		return avalues;
	}

	static void print(int[] arr) {
		System.out.println("----------------Display Begin--------------");
		for (int i = 0; i < arr.length; i++) {
			System.out.println("PerCapita income of City " + i + " is " + arr[i]);
		}
		System.out.println("----------------Display End--------------");
	}
}